### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [197]:
# Dependencies and Setup
import pandas as pd
import os

# File to Load (Remember to Change These)
file_to_load = os.path.join("Resources","purchase_data.csv")

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()
#purchase_data.dtypes

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [198]:
purchase_data = pd.DataFrame(purchase_data)
purchase_data['SN'] = purchase_data['SN'].astype(str)
purchase_data.dtypes

Purchase ID      int64
SN              object
Age              int64
Gender          object
Item ID          int64
Item Name       object
Price          float64
dtype: object

## Player Count

* Display the total number of players

In [199]:
PlayerCount = len(purchase_data['SN'].value_counts())
PlayerCount

576

## Purchasing Analysis (Total)

In [200]:
datacategories = purchase_data.columns
datacategories
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [201]:
purchase_data.count()

Purchase ID    780
SN             780
Age            780
Gender         780
Item ID        780
Item Name      780
Price          780
dtype: int64

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [202]:
UniqueItems = len(purchase_data["Item Name"].value_counts())

Average = purchase_data['Price'].mean()

NumberPurchases = purchase_data['Price'].count()

TotalRevenue = purchase_data['Price'].sum()
TotalRevenue

2379.77

In [203]:
Summary = purchase_data.describe()

data = {'Number of Unique Items': [UniqueItems], 'Average Purchase Price': [Average], 'Total Number of Purchases': [NumberPurchases], 'Total Revenue': [TotalRevenue]}
PurchasingAnalysis_Total = pd.DataFrame.from_dict(data) 
PurchasingAnalysis_Total['Average Purchase Price'] = PurchasingAnalysis_Total['Average Purchase Price'].map('${:,.2f}'.format)
PurchasingAnalysis_Total['Total Revenue'] = PurchasingAnalysis_Total['Total Revenue'].map('${:,.2f}'.format)
PurchasingAnalysis_Total

,Number of Unique Items,Average Purchase Price,Total Number of Purchases,Total Revenue
0,179,$3.05,780,"$2,379.77"

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [228]:
GenderGroup = purchase_data.groupby(["Gender"], as_index=True)['SN'].nunique()
GenderGroup = pd.DataFrame(GenderGroup)
#GenderGroup['SN'] = GenderGroup[]

GenderGroup.columns = ['Player Count']

GenderDistribution = [x/PlayerCount for x in GenderGroup["Player Count"]]

GenderDistribution = pd.DataFrame({
    'Player Count': GenderGroup['Player Count'],
    '% of Purchasers': GenderDistribution
    }
)

#genindex = ['Female', 'Male', 'Other/Non-Disclosed']
#GenderDistribution.set_index(genindex)
#GenderGroup = pd.merge(GenderGroup, GenderDistribution, how='left', left_index=True, right_index=True)
#GenderGroup.columns = ['Player Count', '% of Purchasers']
GenderDistribution["Player Count"] = GenderDistribution['Player Count'].map('{:}'.format)
GenderDistribution['% of Purchasers'] = GenderDistribution['% of Purchasers'].map('{:.0%}'.format)
GenderDistribution

                      Player Count % of Purchasers
Gender
Female                          81             14%
Male                           484             84%
Other / Non-Disclosed           11              2%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [205]:
PurchaseAnalysis_Gender = purchase_data.groupby(['Gender']).agg(
    {
         'Purchase ID': "count",
         'Price': ["mean", "sum"]  
    }
)

PurchaseAnalysis_Gender.columns = ['purchase_count', 'average_cost', 'total_value']
GenderSNgroup = purchase_data.groupby(['Gender', 'SN']).sum() 
# I disagree with the way it's phrased, but this is what they probably are looking for.


AvgPurchasePerPerson = pd.DataFrame(GenderSNgroup.Price)
AvgPurchasePerPerson = AvgPurchasePerPerson.groupby(['Gender']).mean()
AvgPurchasePerPerson.columns = ['avg_purchase_total_per_person']

PurchaseAnalysis_Gender = pd.merge(PurchaseAnalysis_Gender, AvgPurchasePerPerson, how='left', left_index=True, right_index=True)

#AvgPurchasePerPerson




#PurchaseAnalysis_Gender['purchase_count'] = PurchaseAnalysis_Gender['purchase_count'].map('{:}'.format)
PurchaseAnalysis_Gender['average_cost'] = PurchaseAnalysis_Gender['average_cost'].map('${:.2f}'.format)
PurchaseAnalysis_Gender['total_value'] = PurchaseAnalysis_Gender['total_value'].map('${:.2f}'.format)
PurchaseAnalysis_Gender['avg_purchase_total_per_person'] = PurchaseAnalysis_Gender['avg_purchase_total_per_person'].map('${:.2f}'.format)

PurchaseAnalysis_Gender.columns = ["Purchase Count", "Average Purchase Price", "Total Purchase Value", "Avg Total Purchase per Person"]
PurchaseAnalysis_Gender

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

In [206]:
SortedAges = pd.DataFrame(purchase_data.sort_values('Age', ascending=True))
AgeMin = SortedAges.Age.min()
AgeMax = SortedAges.Age.max()
AgeRange = AgeMax - AgeMin
AgeRange
AgeMin
BinCuts = pd.interval_range(start = AgeMin-1, freq = 4, end = AgeMax+3, closed='right')
BinDF = pd.DataFrame(BinCuts)
BinDF.columns = ['AgeBin']

#SortedAges = pd.DataFrame()
Bin = pd.DataFrame(pd.cut(SortedAges.Age, bins=BinCuts, include_lowest=True))
Bin.columns = ['AgeBin']
#purchase_data.append(AgeBinsData)
#BinCuts
#SortedAges['Bin'] = BinCuts

#purchase_data.describe()
SortedAges = pd.merge(SortedAges, Bin, how='left', left_index=True, right_index=True )
SortedAges

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,AgeBin
33,33,Haillyrgue51,7,Male,44,Bonecarvin Battle Axe,2.38,"(6, 10]"
778,778,Sisur91,7,Male,92,Final Critic,4.19,"(6, 10]"
446,446,Chanossast57,7,Female,119,"Stormbringer, Dark Blade of Ending Misery",4.32,"(6, 10]"
515,515,Haillyrgue51,7,Male,40,Second Chance,2.52,"(6, 10]"
658,658,Quilassa66,7,Female,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,"(6, 10]"
...,...,...,...,...,...,...,...,...
557,557,Frichaya88,42,Male,8,"Purgatory, Gem of Regret",3.93,"(38, 42]"
674,674,Aeral68,43,Male,77,"Piety, Guardian of Riddles",4.00,"(42, 46]"
248,248,Isursuir31,44,Male,137,"Aetherius, Boon of the Blessed",3.39,"(42, 46]"
728,728,Chanosiaya39,44,Male,93,Apocalyptic Battlescythe,1.97,"(42, 46]"
761,761,Assim27,45,Male,17,"Lazarus, Terror of the Earth",1.70,"(42, 46]"

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [237]:
AgePrct = SortedAges.AgeBin.value_counts()/PlayerCount
AgeCount = SortedAges.AgeBin.value_counts()
AgeDemographics = pd.DataFrame(
    {'Total Count': AgeCount,
     'Percentage of Players': AgePrct
    
})


GenderGroup.columns = ['% of Purchasers']

#AgeDemographics["% of Purchasers"] = [x/PlayerCount for x in GenderGroup["% of Purchasers"]]
AgeDemographics['Percentage of Players'] = AgeDemographics['Percentage of Players'].map('{:.0%}'.format)
AgeDemographics

          Total Count Percentage of Players
(18, 22]          254                   44%
(22, 26]          207                   36%
(14, 18]          113                   20%
(26, 30]           63                   11%
(30, 34]           38                    7%
(34, 38]           35                    6%
(6, 10]            32                    6%
(10, 14]           19                    3%
(38, 42]           15                    3%
(42, 46]            4                    1%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [210]:
PurchaseAnalysis_Age = SortedAges.groupby(['AgeBin']).agg(
    {
         'Purchase ID': "count",
         'Price': ["mean", "sum"]  
    }
)

PurchaseAnalysis_Age.columns = ['purchase_count', 'average_cost', 'total_value']
AgeSNgroup = SortedAges.groupby(['SN']).agg(
    {
        'Price': 'sum',
        'AgeBin': 'first'
    }
)

AgeSNgroup


AvgPurchasePerPersonAge = pd.DataFrame(AgeSNgroup)

AvgPurchasePerPersonAge = AvgPurchasePerPersonAge.groupby(['AgeBin']).mean()
AvgPurchasePerPersonAge.columns = ['avg_purchase_total_per_person']

PurchaseAnalysis_Age = pd.merge(PurchaseAnalysis_Age, AvgPurchasePerPersonAge, how='left', left_index=True, right_index=True)

#AvgPurchasePerPerson




#PurchaseAnalysis_Gender['purchase_count'] = PurchaseAnalysis_Gender['purchase_count'].map('{:}'.format)
PurchaseAnalysis_Age['average_cost'] = PurchaseAnalysis_Age['average_cost'].map('${:.2f}'.format)
PurchaseAnalysis_Age['total_value'] = PurchaseAnalysis_Age['total_value'].map('${:.2f}'.format)
PurchaseAnalysis_Age['avg_purchase_total_per_person'] = PurchaseAnalysis_Age['avg_purchase_total_per_person'].map('${:.2f}'.format)

PurchaseAnalysis_Age.columns = ["Purchase Count", "Average Purchase Price", "Total Purchase Value", "Avg Total Purchase per Person"]
PurchaseAnalysis_Age.index.names = ['Age Bin']


PurchaseAnalysis_Age
#AvgPurchasePerPersonAge

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Bin,,,,
"(6, 10]",32,$3.40,$108.96,$4.54
"(10, 14]",19,$2.68,$50.95,$3.40
"(14, 18]",113,$3.03,$342.91,$3.81
"(18, 22]",254,$3.04,$771.89,$4.34
"(22, 26]",207,$3.06,$634.24,$4.20
"(26, 30]",63,$2.88,$181.23,$3.78
"(30, 34]",38,$2.73,$103.68,$3.84
"(34, 38]",35,$3.55,$124.35,$4.97
"(38, 42]",15,$3.37,$50.50,$3.61
"(42, 46]",4,$2.77,$11.06,$2.77

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [260]:
SortedAges
SpenderSN = SortedAges.SN.value_counts()
TopSpenders = SortedAges.groupby('SN', as_index=False).agg(
    {'Item Name': 'count',
     'Price': ['mean','sum']
        
    })
TopSpenders.columns = ['SN', 'Purchase Count', 'Average Purchase Price', 'Total Purchase Value']

TopSpenders = TopSpenders.sort_values(by=['Total Purchase Value'], ascending=False)

TopSpenders['Average Purchase Price'] = TopSpenders['Average Purchase Price'].map('${:.2f}'.format)
TopSpenders['Total Purchase Value'] = TopSpenders['Total Purchase Value'].map('${:.2f}'.format)

TopSpenders = TopSpenders.iloc[:5]
TopSpenders

              SN  Purchase Count Average Purchase Price Total Purchase Value
360    Lisosia93               5                  $3.79               $18.96
246  Idastidru52               4                  $3.86               $15.45
106   Chamjask73               3                  $4.61               $13.83
275       Iral74               4                  $3.41               $13.62
281  Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [310]:
ItemsOnly = pd.DataFrame({
    'Item ID': SortedAges['Item ID'],
    'Item Name': SortedAges['Item Name'],
    'Item Price': SortedAges['Price']
    }
)

Popular = ItemsOnly.groupby(['Item ID', 'Item Name'], as_index=False).agg({
    'Item Price': ['mean', 'sum']
})

Popular.columns = ['Item ID', 'Item Name', 'Item Price', 'Total Purchase Value']

PopCount = ItemsOnly['Item Name'].value_counts()
PopCount = pd.DataFrame(PopCount)
PopCount = PopCount.reset_index()
PopCount.columns = ['Item Name','Purchase Count']
PopularItems = pd.merge(Popular, PopCount, how='left', left_on='Item Name', right_on='Item Name')

'''
SpenderSN = SortedAges.SN.value_counts()
TopSpenders = SortedAges.groupby('SN', as_index=False).agg(
    {'Item Name': 'count',
     'Price': ['mean','sum']
        
    })
TopSpenders.columns = ['SN', 'Purchase Count', 'Average Purchase Price', 'Total Purchase Value']

TopSpenders = TopSpenders.sort_values(by=['Total Purchase Value'], ascending=False)

TopSpenders['Average Purchase Price'] = TopSpenders['Average Purchase Price'].map('${:.2f}'.format)
TopSpenders['Total Purchase Value'] = TopSpenders['Total Purchase Value'].map('${:.2f}'.format)

TopSpenders = TopSpenders.iloc[:5]
TopSpenders
'''
#Popular.columns = ['Item ID', 'Item Name', 'Purchase Count', 'Item Price', 'Total Purchase Value']

PopularItems = PopularItems.sort_values(by=['Purchase Count'], ascending=False)
PopularItems = PopularItems[['Item ID', 'Item Name','Purchase Count', 'Item Price','Total Purchase Value']]
PopularItemsTop5 = PopularItems
PopularItemsTop5 = PopularItemsTop5.iloc[:5]

PopularItemsTop5['Item Price'] = PopularItemsTop5['Item Price'].map('${:.2f}'.format)
PopularItemsTop5['Total Purchase Value'] = PopularItemsTop5['Total Purchase Value'].map('${:.2f}'.format)



PopularItemsTop5

/Users/lauranicholson/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:44: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
/Users/lauranicholson/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:45: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,Item ID,Item Name,Purchase Count,Item Price,Total Purchase Value
90,92,Final Critic,13,$4.61,$59.99
174,178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
141,145,Fiery Glass Crusader,9,$4.58,$41.22
129,132,Persuasion,9,$3.22,$28.99
105,108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [311]:
MostProfitable = PopularItems.sort_values(by=['Total Purchase Value'], ascending=False)

MostProfitable = MostProfitable.iloc[:5]

MostProfitable['Item Price'] = MostProfitable['Item Price'].map('${:.2f}'.format)
MostProfitable['Total Purchase Value'] = MostProfitable['Total Purchase Value'].map('${:.2f}'.format)

MostProfitable

,Item ID,Item Name,Purchase Count,Item Price,Total Purchase Value
90,92,Final Critic,13,$4.61,$59.99
174,178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
80,82,Nirvana,9,$4.90,$44.10
141,145,Fiery Glass Crusader,9,$4.58,$41.22
100,103,Singed Scalpel,8,$4.35,$34.80

In [209]:
PlayerCount # 576

576

In [ ]:
'''
22 to 25.9 year olds spent the most money on this game. 
They were the 2nd most prolific group of players, representing 36% of the players.

The slightly younger group, 18-21.9 year-olds represented a larger chunk of the population,
at 44%, but might lack the money to buy as many items.

Because of the specific way that this homework assignment was asked, I did not include
additional columns that would provide interesting data to look at any correlations between
these demographics and purchases. I'd have wanted to see if the top spenders fit into a
specific age class, for instance.

That said, 3 of the top 5 items appeared on both lists, by number of purchases and by total 
purchase value. This seems in alignment with item pricing, which appeared relatively low
and to not have a lot of variation.

'''